<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Lexical Hunter" position="(480.0, 172.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.LexicalHunter.LexicalHunter" title="Lexical Hunter" version="" />
		<node id="1" name="Text Field" position="(109.0, 86.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Francais" version="" />
		<node id="2" name="Text Field" position="(112.0, 186.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="English" version="" />
		<node id="3" name="Text Field" position="(111.0, 293.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Deutsh" version="" />
		<node id="4" name="Text Field" position="(109.0, 405.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Italiano" version="" />
		<node id="5" name="Segment" position="(335.0, 213.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="You need to segment into word" version="" />
		<node id="6" name="Merge" position="(235.0, 240.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge" version="" />
		<node id="7" name="Display" position="(634.0, 77.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display Full" version="" />
		<node id="8" name="Display" position="(746.0, 131.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display EN" version="" />
		<node id="9" name="Count" position="(645.0, 279.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count My Topic" version="" />
		<node id="10" name="Convert" position="(752.0, 224.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert to frequency" version="" />
		<node id="11" name="Data Table" position="(1067.0, 280.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Analysis" version="" />
		<node id="12" name="Convert" position="(755.0, 329.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert  to summarise" version="" />
		<node id="13" name="Merge Data" position="(949.0, 280.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="14" name="Edit Domain" position="(858.0, 223.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="15" name="Edit Domain" position="(863.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain (1)" version="" />
		<node id="16" name="Select" position="(635.0, 171.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSelect.OWTextableSelect" title="Select a list" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Word segmentation" sink_node_id="0" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="5" source_channel="Merged data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="7" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="9" source_channel="Segmentation with annotations" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Textable table" sink_node_id="10" source_channel="Textable pivot crosstab" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Textable table" sink_node_id="12" source_channel="Textable pivot crosstab" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Orange table" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Orange table" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Extra Data" sink_node_id="13" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="8" source_channel="Selected data" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="16" source_channel="Segmentation with annotations" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(32.0, 20.0, 198.0, 32.0)" type="text/plain">Create a segmentation</text>
		<arrow end="(334.0, 180.00000000000006)" fill="#C1272D" id="1" start="(333.0, 124.00000000000006)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(193.0, 68.0, 292.0, 29.0)" type="text/plain">Don't forget to segment it into words !</text>
		<arrow end="(477.0, 232.0)" fill="#C1272D" id="3" start="(452.0, 318.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(262.0, 323.0, 280.0, 49.0)" type="text/plain">Enjoy a powerfull widget with a lot of suprise inside. Hope you will enjoy it !</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(189.0, 370.0, 441.0, 140.0)" type="text/plain">1. Select a list in the Lexical Hunter widget. You can create your lists, import or edit them by pressing the Edit lists button.
2. Choose a name for the annotation key and click send.
3. Your input segments present in a selected list will be annotated with the name of the list to which they belong. __None__ is the default value if no lexical fields match the word.</text>
		<arrow end="(680.0, 73.0)" fill="#C1272D" id="6" start="(791.0, 54.999999999999986)" />
		<arrow end="(764.0, 93.99999999999997)" fill="#C1272D" id="7" start="(793.0, 54.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="8" rect="(798.0, 20.0, 323.0, 64.0)" type="text/plain">Display the full texte with the annotation on each words or only the words that match a selected lexical field.</text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(204.0, 93.0, 313.0, 32.0)" type="text/plain">You can copy existing annotations</text>
		<arrow end="(1111.0, 193.0)" fill="#C1272D" id="10" start="(1069.0, 247.0)" />
		<text font-family="Helvetica" font-size="16" id="11" rect="(822.0, 158.0, 566.0, 28.0)" type="text/plain">For each selected list, get the frequencies, numberer of apparition and so on ! </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAgAAABoYXND
b2xvcnEDiFgJAAAAbGFiZWxOYW1lcQRYCAAAAE15IFRvcGljcQVYCQAAAHNhdmVkRGljdHEGfXEH
KFgKAAAARXhlbXBsZS1GUnEIXXEJKFgCAAAASmVxClgEAAAAc3Vpc3ELWAMAAAB1bmVxDFgFAAAA
bGlzdGVxDVgCAAAAZGVxDlgEAAAAbW90c3EPZVgKAAAARXhlbXBsZS1FTnEQXXERKFgBAAAASXES
WAIAAABhbXETWAEAAABhcRRYBAAAAHdvcmRxFVgEAAAAbGlzdHEWZVgLAAAAQmVpc3BpZWwtREVx
F11xGChYAwAAAEljaHEZWAMAAABiaW5xGlgDAAAAZWlucRtYBAAAAFdvcnRxHFgFAAAATGlzdGVx
HWVYCgAAAEVzZW1waW8tSVRxHl1xHyhYBAAAAFNvbm9xIFgDAAAAdW5hcSFYBQAAAGxpc3RhcSJY
AgAAAGRpcSNYBgAAAHBhcm9sZXEkZVgEAAAATG92ZXElXXEmKFgFAAAARXZlcnlxJ1gGAAAAdGhp
bmdzcShYBQAAAGFib3V0cSlYBAAAAGxvdmVxKlgEAAAAdGhhdHErWAMAAAB5b3VxLFgEAAAAd2Fu
dHEtZXVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLkMyAdnQywACAAAAAAN4AAAAbwAABG8AAAH1
AAADeAAAAIUAAARvAAAB9QAAAAAAAAAABQBxL1gOAAAAc2VsZWN0ZWRGaWVsZHNxMGNjb3B5cmVn
Cl9yZWNvbnN0cnVjdG9yCnExY2J1aWx0aW5zCmxpc3QKcTJoMimHcTNScTQoSwBLAUsDSwRlWAQA
AAB1dWlkcTVYJAAAADk5MzM2ZDgzLTc4NGEtNDBlMy05ODViLWQ1YWVjNWJjYWM2MnE2WAsAAABf
X3ZlcnNpb25fX3E3SwFYIQAAAF9UZXh0YWJsZVV0aWxzX3NldHRpbmdzX3ZlcnNpb25fX3E4SwBL
AIZxOXUu
</properties>
		<properties format="literal" node_id="1">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xff\x00\x00\x00\xc3\x00\x00\x03\n\x00\x00\x02\x0c\x00\x00\x01\xff\x00\x00\x00\xd9\x00\x00\x03\n\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b"1. Introduire son texte ici ou via le widget Text Files ou URLs.\n2. Segmenter en mots le texte.\n3. Selectionner une liste dans le widget Lexical Hunter. Vous pouvez cr\xc3\xa9er vos listes, en importer ou les \xc3\xa9diter en appuyant sur le boutton Edit lists.\n4. Choisissez un nom pour la cl\xc3\xa9 d'annotation puis cliquez sur send.\n5. Vos segments d'entr\xc3\xa9s pr\xc3\xa9sents dans une liste seront annot\xc3\xa9 avec le nom de la liste \xc3\xa0 laquelle ils appartiennent. __None__ est la valeure par defaut. ", 'uuid': '606348ab-d03b-40ec-b837-99bd20a32337', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="2">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Enter your text here or via the Text Files or URLs widget.\n2. Segment into words the text.\n3. Select a list in the Lexical Hunter widget. You can create your lists, import or edit them by pressing the Edit lists button.\n4. Choose a name for the annotation key and click send.\n5. Your input segments present in a list will be annotated with the name of the list to which they belong. __None__ is the default value.', 'uuid': '70f17f4f-5697-4f0c-bd97-e74f42380bb6', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="3">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Geben Sie Ihren Text hier oder \xc3\xbcber das Widget Text Files oder URLs ein.\n2. Teilen Sie den Text in Worte.\n3. W\xc3\xa4hlen Sie im Widget Lexical Hunter eine Liste aus. Sie k\xc3\xb6nnen Ihre Listen erstellen, importieren oder bearbeiten, indem Sie auf die Schaltfl\xc3\xa4che Edit lists klicken.\n4. W\xc3\xa4hlen Sie einen Namen f\xc3\xbcr den Anmerkungsschl\xc3\xbcssel und klicken Sie auf Send.\n5. Ihre in einer Liste vorhandenen Eingabesegmente werden mit dem Namen der Liste versehen, zu der sie geh\xc3\xb6ren. __None__ ist der Standardwert.', 'uuid': 'da4dbc00-d4ec-458a-9859-db55f8f586f5', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="4">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xa8\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x01\xcd\x00\x00\x00\xbe\x00\x00\x02\xd8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'textFieldContent': b'1. Inserisci il tuo testo qui o tramite il widget Text Field o URLs.\n2. Segmenta in parole il testo.\n3. Selezionare una lista nel widget Lexical Hunter. Puoi creare i tuoi elenchi, importarli o modificarli premendo il pulsante Edit lists.\n4. Scegli un nome per la chiave di annotazione e fai clic su Send.\n5. I segmenti di input presenti in una lista saranno annotati con il nome della lista a cui appartengono. __None__ \xc3\xa8 il valore predefinito.', 'uuid': 'e628e65a-4576-4d83-9cf0-87d1bafe5727', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="5">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'importAnnotations': True, 'lastLocation': '.', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\x16\x00\x00\x02\xbd\x00\x00\x00\xe2\x00\x00\x01\xd3\x00\x00\x00,\x00\x00\x02\xbd\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentType': 'Segment into words', 'uuid': '50ba7e56-b6fe-460b-a50e-ff5554325ff4', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="6">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'importLabels': True, 'labelKey': 'Langage', 'mergeDuplicates': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcf\x00\x00\x00\xd8\x00\x00\x03\x1c\x00\x00\x01\xe5\x00\x00\x01\xcf\x00\x00\x00\xee\x00\x00\x03\x1c\x00\x00\x01\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'uuid': 'cc4a288f-0046-4cd0-9919-bd56e6042e7e', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="7">{'autoSend': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\xa7\x00\x00\x03\xe5\x00\x00\x02:\x00\x00\x01(\x00\x00\x00\xbd\x00\x00\x03\xe5\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentDelimiter': ' ', 'uuid': 'c28051b0-bcf8-44d3-a7b4-e83ede2180f1', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="literal" node_id="8">{'autoSend': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\xa7\x00\x00\x02\x99\x00\x00\x02u\x00\x00\x01(\x00\x00\x00\xbd\x00\x00\x02\x99\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'segmentDelimiter': ' ', 'uuid': '57984958-e691-40a2-89f2-ca8b752def7d', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA0AAABpbnRy
YVNlcURlbGltcQNYAAAAAHEEWA0AAABtZXJnZUNvbnRleHRzcQWJWAwAAABtZXJnZVN0cmluZ3Nx
BolYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAAGlAAAApwAAA0YAAAIUAAAB
pQAAAL0AAANGAAACFAAAAAAAAAAABQBxCFgOAAAAc2VxdWVuY2VMZW5ndGhxCUsBWA0AAAB1bml0
UG9zTWFya2VycQpYAQAAAF9xC1gEAAAAdXVpZHEMWCQAAAA1MTg0MWM2NS1jYWFkLTRkYzktYWM0
ZC0wZDhmMzRiYzhhYmVxDVgLAAAAX192ZXJzaW9uX19xDksBWBAAAABjb250ZXh0X3NldHRpbmdz
cQ9dcRAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcREpgXESfXETKFgEAAAAdGlt
ZXEUR0HWv3sdPw2BWAYAAAB2YWx1ZXNxFX1xFihYCQAAAF9jb250ZXh0c3EXSv////9YFAAAAGNv
bnRleHRBbm5vdGF0aW9uS2V5cRhYBgAAAChub25lKXEZWA8AAABsZWZ0Q29udGV4dFNpemVxGksA
WAQAAABtb2RlcRtYCgAAAE5vIGNvbnRleHRxHFgQAAAAcmlnaHRDb250ZXh0U2l6ZXEdSwBYEQAA
AHVuaXRBbm5vdGF0aW9uS2V5cR5YCAAAAE15IFRvcGljcR9YBQAAAHVuaXRzcSBLAFgKAAAAd2lu
ZG93U2l6ZXEhSwFYDQAAAHNlZ21lbnRhdGlvbnNxIl1xI1gOAAAATGV4aWNhbCBIdW50ZXJxJFgH
AAAATGFuZ2FnZXElWAgAAABNeSBUb3BpY3EmhnEnWCQAAAA5OTMzNmQ4My03ODRhLTQwZTMtOTg1
Yi1kNWFlYzViY2FjNjJxKIdxKWFoDksBdVgHAAAAZW5jb2RlZHEqaA1oI4ZxK3ViaBEpgXEsfXEt
KGgUR0HWv3rOJz9jaBV9cS4oaBdK/////2gYaBloGksAaBtoHGgdSwBoHmgEaCBK/////2ghSwFo
Il1xL2gOSwF1aCpoDWgvhnEwdWJoESmBcTF9cTIoaBRHQda/ehjvOQhoFX1xMyhoF0r/////aBho
GWgaSwBoG2gcaB1LAGgeaB9oIEsAaCFLAWgiXXE0aCRoJlgLAAAAaW5wdXRfbGFiZWxxNYZxNmgo
h3E3YWgOSwF1aCpoDWg0hnE4dWJoESmBcTl9cTooaBRHQda/ehNO4PRoFX1xOyhoF0r/////aBho
GWgaSwBoG2gcaB1LAGgeaB9oIEsAaCFLAWgiXXE8aCRoJoVxPWgoh3E+YWgOSwF1aCpoDWg8hnE/
dWJlWCEAAABfVGV4dGFibGVVdGlsc19zZXR0aW5nc192ZXJzaW9uX19xQEsASxWGcUF1Lg==
</properties>
		<properties format="literal" node_id="10">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': True, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': True, 'normalizeMode': 'columns', 'normalizeType': 'L1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00|\x00\x00\x03g\x00\x00\x02\xe8\x00\x00\x01\x86\x00\x00\x00\x92\x00\x00\x03g\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '9e04afe5-c725-49f4-8991-1f0a23f0da53', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDSwFYDgAAAGRpc3RfY29sb3JfUkdCcQQoS9xL3EvcS/90cQVYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAADmAAAAWQAABAUAAAJiAAAA5gAAAG8AAAQF
AAACYgAAAAAAAAAABQBxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYFQAAAHNob3dfYXR0cmlidXRlX2xh
YmVsc3EJiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABfX3ZlcnNpb25fX3ELSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxDF1xDShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DimBcQ99cRAoWAQAAAB0aW1lcRFHQda/ex15yJtYBgAAAHZhbHVlc3ESfXETKFgNAAAAc2VsZWN0
ZWRfY29sc3EUXXEVSwBhWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLAGFoC0sBdVgKAAAAYXR0cmli
dXRlc3EYfXEZKFgEAAAARnJlcXEaSwJYBQAAAENvdW50cRtLAnVYBQAAAG1ldGFzcRx9cR1YDgAA
AExleGljYWwgRmllbGRzcR5LA3N1YmgOKYFxH31xIChoEUdB1r94rPj0LGgSfXEhKGgUXXEiKEsA
SwFlaBZdcSNLAGFoC0sBdWgYfXEkaBpLAnNoHH1xJShoHksDWAUAAABDb3VudHEmSwN1dWJoDimB
cSd9cSgoaBFHQda/eJ/2CpZoEn1xKShoFF1xKmgWXXEraAtLAXVoGH1xLFgOAAAATGV4aWNhbCBG
aWVsZHNxLUsCc2gcfXEuKFgLAAAARnLDqXF1ZW5jZXNxL0sDaCZLA3V1YmgOKYFxMH1xMShoEUdB
1r94kuWA/mgSfXEyKGgUXXEzKEsASwFlaBZdcTRLAGFoC0sBdWgYfXE1aC1LAnNoHH1xNmgvSwNz
dWJoDimBcTd9cTgoaBFHQda/eIzUdmRoEn1xOShoFF1xOihLAEsBZWgWXXE7SwBhaAtLAXVoGH1x
PChoLUsCWAoAAABfX2dsb2JhbF9fcT1LAnVoHH1xPihoL0sDWAgAAABfX3VuaXRfX3E/SwN1dWJo
DimBcUB9cUEoaBFHQda/eItGbCtoEn1xQihoFF1xQyhLAEsBZWgWXXFESwBhaAtLAXVoGH1xRShY
DgAAAExleGljYWwgRmllbGRzcUZLAmg9SwJ1aBx9cUcoaCZLA2g/SwN1dWJoDimBcUh9cUkoaBFH
Qda/eD1XoxpoEn1xSihoFF1xS2gWXXFMaAtLAXVoGH1xTWg9SwJzaBx9cU5oP0sDc3ViaA4pgXFP
fXFQKGgRR0HWv3f5KIDYaBJ9cVEoaBRdcVIoSwBLAWVoFl1xU0sAYWgLSwF1aBh9cVQoWAgAAABf
X05vbmVfX3FVSwJYCgAAAEV4ZW1wbGUtRlJxVksCWAoAAABFeGVtcGxlLUVOcVdLAlgKAAAARXNl
bXBpby1JVHFYSwJ1aBx9cVlYCwAAAF9fY29udGV4dF9fcVpLA3N1YmgOKYFxW31xXChoEUdB1r93
9Mwx6GgSfXFdKGgUXXFeKEsASwFlaBZdcV9LAGFoC0sBdWgYfXFgKFgGAAAAX19pZF9fcWFLAmha
XXFiaD1haD9dcWMoaFVoVmhXaFhlWAoAAABfX3dlaWdodF9fcWRLAnVoHH1xZXViZXUu
</properties>
		<properties format="literal" node_id="12">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': False, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '.', 'normalize': False, 'normalizeMode': 'rows', 'normalizeType': 'l1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00\xd8\x00\x00\x03f\x00\x00\x01\xec\x00\x00\x01\x86\x00\x00\x00\xee\x00\x00\x03f\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sortCols': False, 'sortColsReverse': False, 'sortRows': False, 'sortRowsReverse': False, 'transpose': False, 'unweighted': False, 'uuid': '163fa8aa-3619-460c-bbcb-c14b2c8e1b6c', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBEAAABhdHRyX2F1Z21lbnRfZGF0YXEBY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2Vf
dmFyaWFibGUKcQJjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcQNjT3Jhbmdl
LnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb24KSWRlbnRpdHkKcQQpgXEFfXEGWAgAAAB2YXJpYWJs
ZXEHaAJoA05YCAAAAF9fdW5pdF9fcQiHcQlScQp9cQsoWAQAAABuYW1lcQxoCFgOAAAAX2NvbXB1
dGVfdmFsdWVxDU5YCwAAAHVua25vd25fc3RycQ5jYnVpbHRpbnMKc2V0CnEPXXEQKEd/+AAAAAAA
AFgAAAAAcRFYAQAAAD9xElgDAAAAbmFucRNOWAEAAAAucRRYAgAAAE5BcRVYAQAAAH5xFmWFcRdS
cRhYDwAAAHNvdXJjZV92YXJpYWJsZXEZTlgGAAAAc3BhcnNlcRqJWAoAAABhdHRyaWJ1dGVzcRt9
cRxYBwAAAF9jb2xvcnNxHU51YnNiWA4AAABMZXhpY2FsIEZpZWxkc3Eeh3EfUnEgfXEhKGgMaB5o
DWgFaA5oGGgZTmgaiWgbfXEiaB1OdWJYEgAAAGF0dHJfYXVnbWVudF9leHRyYXEjaAJoA2gEKYFx
JH1xJWgHaAJoA05oCIdxJlJxJ31xKChoDGgIaA1OaA5oGGgZTmgaiWgbfXEpaB1OdWJzYlgOAAAA
TGV4aWNhbCBGaWVsZHNxKodxK1JxLH1xLShoDGgqaA1oJGgOaBhoGU5oGoloG31xLmgdTnViWBEA
AABhdHRyX2NvbWJpbmVfZGF0YXEvaCBYEgAAAGF0dHJfY29tYmluZV9leHRyYXEwaCxYDwAAAGF0
dHJfbWVyZ2VfZGF0YXExaCBYEAAAAGF0dHJfbWVyZ2VfZXh0cmFxMmgsWBIAAABjb250cm9sQXJl
YVZpc2libGVxM4hYBwAAAG1lcmdpbmdxNEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTVDMgHZ
0MsAAgAAAAABaQAAAN0AAAODAAACBgAAAWkAAADzAAADgwAAAgYAAAAAAAAAAAUAcTZYCwAAAF9f
dmVyc2lvbl9fcTdLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEiAAAAQwAAA7UAAAJtAAABIgAAAFkAAAO1
AAACbQAAAAAAAAAABQBxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1l
cQtHQda/ex1mdqdYBgAAAHZhbHVlc3EMfXENKFgTAAAAZG9tYWluX2NoYW5nZV9oaW50c3EOfXEP
KChYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAoA
AABfX2dsb2JhbF9fcRIpKXRxEyhoEGgRWAQAAABGcmVxcRQpKXRxFShoEFgOAAAAU3RyaW5nVmFy
aWFibGVxFlgIAAAAX191bml0X19xFykpdHEYKGgQaBZYDgAAAExleGljYWwgRmllbGRzcRkpKXRx
GnVK/v///4ZxG1gOAAAAc2VsZWN0ZWRfaW5kZXhxHEsASv7///+GcR1oBUsBdVgKAAAAYXR0cmli
dXRlc3EefXEfaBJLAnNYBQAAAG1ldGFzcSB9cSFoF0sDc3ViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEsAAAATQAAA78AAAJ3AAABLAAAAGMAAAO/
AAACdwAAAAAAAAAABQBxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1l
cQtHQda/ex1szQhYBgAAAHZhbHVlc3EMfXENKFgTAAAAZG9tYWluX2NoYW5nZV9oaW50c3EOfXEP
KChYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAoA
AABfX2dsb2JhbF9fcRIpKXRxEyhoEGgRWAUAAABDb3VudHEUKSl0cRUoaBBYDgAAAFN0cmluZ1Zh
cmlhYmxlcRZYCAAAAF9fdW5pdF9fcRcpKXRxGChoEGgWWA4AAABMZXhpY2FsIEZpZWxkc3EZKSl0
cRp1Sv7///+GcRtYDgAAAHNlbGVjdGVkX2luZGV4cRxLAEr+////hnEdaAVLAXVYCgAAAGF0dHJp
YnV0ZXNxHn1xH2gSSwJzWAUAAABtZXRhc3EgfXEhaBdLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBEAAABhcHBseU1heFRocmVzaG9sZHEBiFgRAAAAYXBwbHlNaW5UaHJlc2hvbGRxAohY
CgAAAGF1dG9OdW1iZXJxA4hYDQAAAGF1dG9OdW1iZXJLZXlxBFgDAAAAbnVtcQVYCAAAAGF1dG9T
ZW5kcQaIWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYDwAAAGNvcHlBbm5vdGF0aW9uc3EIiFgX
AAAAZGlzcGxheUFkdmFuY2VkU2V0dGluZ3NxCYlYBgAAAGRvdEFsbHEKiVgKAAAAaWdub3JlQ2Fz
ZXELiVgNAAAAbWF4UHJvcG9ydGlvbnEMS2RYBgAAAG1ldGhvZHENWAUAAABSZWdleHEOWA0AAABt
aW5Qcm9wb3J0aW9ucQ9LAVgJAAAAbXVsdGlsaW5lcRCJWAUAAAByZWdleHERWAQAAABMb3ZlcRJY
CQAAAHJlZ2V4TW9kZXETWAcAAABJbmNsdWRlcRRYDgAAAHNhbXBsZVNpemVNb2RlcRVYBQAAAENv
dW50cRZYDAAAAHNhbXBsaW5nUmF0ZXEXSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGEMyAdnQ
ywACAAAAAAHJAAAAygAAAyIAAAHhAAAByQAAAOAAAAMiAAAB4QAAAAAAAAAABQBxGVgNAAAAdGhy
ZXNob2xkTW9kZXEaaBZYEAAAAHVuaWNvZGVEZXBlbmRlbnRxG4hYBAAAAHV1aWRxHFgkAAAAMmZl
OWUwNGUtOWM1Mi00YjkxLTk1NzMtZTMyMWU5OWUwOTg5cR1YCwAAAF9fdmVyc2lvbl9fcR5LAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EfXXEgKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnEhKYFxIn1xIyhYBAAAAHRpbWVxJEdB1r97NAfteFgGAAAAdmFsdWVzcSV9cSYoWAgAAABtYXhD
b3VudHEnSwFYCAAAAG1pbkNvdW50cShLAVgSAAAAcmVnZXhBbm5vdGF0aW9uS2V5cSlYCAAAAE15
IFRvcGljcSpYCgAAAHNhbXBsZVNpemVxK0sBWBYAAAB0aHJlc2hvbGRBbm5vdGF0aW9uS2V5cSxY
BgAAAChub25lKXEtaB5LAXVYBwAAAGVuY29kZWRxLlgOAAAATGV4aWNhbCBIdW50ZXJxL1gHAAAA
TGFuZ2FnZXEwWAgAAABNeSBUb3BpY3ExhnEyhnEzdWJoISmBcTR9cTUoaCRHQda/ex0xSfFoJX1x
NihoJ0sBaChLAWgpWAgAAABNeSBUb3BpY3E3aCtLAWgsWAYAAAAobm9uZSlxOGgeSwF1aC5YEAAA
AFNlbGVjdCBhIGxhbmdhZ2VxOWgwaDGGcTqGcTt1YmghKYFxPH1xPShoJEdB1r96/Gn732glfXE+
KGgnSwFoKEsBaCloOGgrSwFoLGg4aB5LAXVoLmg5KYZxP3ViaCEpgXFAfXFBKGgkR0HWv3r2y3tB
aCV9cUIoaCdLAWgoSwFoKWg4aCtLAWgsaDhoHksBdWguWA0AAABTZWxlY3QgYSBsaXN0cUMphnFE
dWJlWCEAAABfVGV4dGFibGVVdGlsc19zZXR0aW5nc192ZXJzaW9uX19xRUsASw6GcUZ1Lg==
</properties>
	</node_properties>
</scheme>
